# zanavi

./: CMakeLists.txt  README.md  activity_donate.xml  activity_download_cancel_activity.xml  activity_normal_donate.xml  activity_search_form.xml  build.gradle  config.h.cmake  feedback_dialog.xml  gradle.properties  intro_slide_static.xml  main_layout.xml
.circleci/: config.yml
.github/workflows/: android.yml
ci/: download_keystore.sh
cmake/: FindEGL.cmake  FindOpenGLES.cmake
gradle/wrapper/: gradle-wrapper.properties
navit/: CMakeLists.txt  Makefile.am  Makefile.in  android.c  android.h  attr.c  attr_def.h  bookmarks.c  cache.c  cache.h  callback.c  country.c  debug.c  debug.h  event.c  file.c  file.h  graphics.c  item.c  item_def.h  layout.h  main.c  mvt_tiles.h  navigation.c  navigation.h  navit.c  navit.h  osd.c  roadprofile.h  route.c  route.h  s_index.h  s_index.h_full  search.c  search.h  tilefactory.c  track.c  transform.h  util.c  util.h  (+2 more)
navit/android/: AndroidManifest.xml  build.gradle
navit/android/res/layout/: geocoordenter.xml  settings_toolbar.xml  voice_recog.xml
navit/android/res/raw/: navithdpi.xml  navitldpi.xml  navitmdpi.xml
navit/android/res/values/: strings.xml
navit/android/src/com/zoffcc/applications/zanavi/: ColorUtils.java  ExternalStorage.java  GeoCoordEnterDialog.java  Navit.java  NavitAddressResultListActivity.java  NavitAddressSearchActivity.java  NavitAddressSearchCountrySelectActivity.java  NavitAndroidOverlay.java  NavitArrayAdapter.java  NavitAvailableSpaceHandler.java  NavitDeleteSelectMapActivity.java  NavitDownloadSelectMapActivity.java  NavitFeedbackFormActivity.java  NavitGlobalMap.java  NavitGraphics.java  NavitMapDownloader.java  NavitMapPreviewActivity.java  NavitOSDJava.java  NavitPreferences.java  NavitRecentDestinationActivity.java  NavitSearchResultListArrayAdapter.java  NavitSpeech2.java  NavitTextTranslations.java  NavitTimeout.java  NavitVehicle.java  NavitWatch.java  Utils.java  ZANaviAboutPage.java  ZANaviAutoCompleteTextViewSearchLocation.java  ZANaviBGTextView.java  ZANaviBackupAgent.java  ZANaviBusySpinner.java  ZANaviBusyText.java  ZANaviDebugReceiver.java  ZANaviDonateActivity.java  ZANaviDownloadMapCancelActivity.java  ZANaviLinearLayout.java  ZANaviListViewAdapter.java  ZANaviMainApplication.java  ZANaviMainIntroActivityStatic.java  (+15 more)
navit/android/src/pub/devrel/easypermissions/: EasyPermissions.java
navit/graphics/android/: graphics_android.c
navit/map/binfile/: binfile.c
navit/map/csv/: csv.c
navit/maptool/: maptool.c  misc.c  osm.c
navit/osd/core/: osd_core.c
navit/speech/android/: speech_android.c
navit/support/gettext_intl/: localcharset.c
navit/support/glib/: fake.c  fake.h  gatomic.h  ghash.c  glib.h  gprimes.h  gslice.c
navit/support/wordexp/: wordexp.c
navit/vehicle/android/: vehicle_android.c
navit/vehicle/demo/: vehicle_demo.c
